<?php

$url = 'http://@concordia_host@:@concordia_port@';
$data = array("operation" => "concordiaSearch","tmId" => intval($_GET["tmId"]),"pattern" => $_GET["pattern"]);

// use key 'http' even if you send the request to https://...
$options = array(
    'http' => array(
        'header'  => "Content-type: application/x-www-form-urlencoded\r\n",
        'method'  => 'POST',
        'content' => json_encode($data),
    ),
);
$context  = stream_context_create($options);
$response = file_get_contents($url, false, $context);

$data = json_decode($response);
?>

<html>
    <head>
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/cat.js"></script>
		<link rel="stylesheet" href="css/iatagger.css" />
        <meta charset="UTF-8">
    </head>
    <body>
        <div id="header">
        </div>
        <div id="content">
            <div id="result">
                <pre><?php print_r($data);?></pre>
                <div id="result-score">Concordia score: <b>'+<?= $data['result']['bestOverlayScore']*100 ?>%</b></div>
            <?php
            /*
            res += '<div id="phrase-selection">Phrase search mode:&nbsp;<img id="phrase-off-icon" src="../images/switchOff.png" alt="enter phrase search mode" onclick="togglePhraseSearchMode()" title="search for phrases"/><img class="hidden" id="phrase-on-icon" src="../images/switchOn.png" alt="cancel phrase search" onclick="togglePhraseSearchMode()" title="cancel phrase search"/><span id="phrase-prompt" class="hidden">Select continuous phrase: </span></div>';

            var inputSentence = $('#search-input').val();
            var markedSentence = '';
            var fragments = '';
            lastInsertedEnd = 0;
            for(var i = 0; i < data['result']['bestOverlay'].length; i++) {
                var fragment = data['result']['bestOverlay'][i];
                //previous unmarked fragment
                markedSentence += inputSentence.slice(lastInsertedEnd, fragment['matchedPatternStart']);

                //the marked fragment
                markedSentence += '<span onclick="displayDetails(this, '+i+')" class="matchedFragment">'+inputSentence.slice(fragment['matchedPatternStart'], fragment['matchedPatternEnd'])+'</span>';

                lastInsertedEnd = fragment['matchedPatternEnd'];

                fragments += renderFragment(fragment, i);
            }

            //remaining unmarked fragment
            markedSentence += inputSentence.slice(lastInsertedEnd);

            res += '<div id="result-sentence" onMouseUp="phraseSearch(this)">'+markedSentence+'</div>';

            res += '<br/><br/><br/>'+fragments;
            */

            ?>
            </div>
        </div>
    </body>
</html>
