<?php

$url = 'http://@concordia_host@:@concordia_port@';
$intervalsArray = array();
foreach ($_POST["intervals"] as $interval) {
    array_push($intervalsArray, [intval($interval[0]), intval($interval[1])]);
}
$data = array("operation" => $_POST["operation"],"tmId" => intval($_POST["tmId"]),"pattern" => $_POST["pattern"],"intervals" => $intervalsArray);

// use key 'http' even if you send the request to https://...
$options = array(
    'http' => array(
        'header'  => "Content-type: application/x-www-form-urlencoded\r\n",
        'method'  => 'POST',
        'content' => json_encode($data),
    ),
);
$context  = stream_context_create($options);
$result = file_get_contents($url, false, $context);

?>

<html>
    <head>
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/cat.js"></script>
		<link rel="stylesheet" href="css/iatagger.css" />
        <meta charset="UTF-8">
    </head>
    <body onLoad="renderResult(JSON.parse('<?= $result ?>'))">
    </body>
</html>
